{
    "jupyter.jupyterServerType": "local",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "cmath": "cpp"
    }
}